# sfdc-dml-history

./: .forceignore  .gitattributes  .gitignore  README.md  build.xml  migrate.sh  sfdx-project.json
config/: project-scratch-def.json
force-app/main/default/applications/: DmlHistory.app-meta.xml  DmlHistoryClassic.app-meta.xml  MergeHistory.app-meta.xml  MergeHistoryClassic.app-meta.xml
force-app/main/default/classes/: AccountMergeResultTriggerTest.cls  ContactMergeResultTriggerTest.cls  DmlHistoryService.cls  DmlHistoryService.cls-meta.xml  DmlHistoryServiceTest.cls  DmlHistoryServiceTest.cls-meta.xml  DmlHistoryUtil.cls  DmlHistoryUtil.cls-meta.xml  LeadMergeResultTriggerTest.cls  MergeResultService.cls  MergeResultServiceTest.cls  MergeResultUtil.cls
force-app/main/default/customMetadata/: MergeResultFieldMapping.AccountId.md-meta.xml  MergeResultFieldMapping.ContactId.md-meta.xml  MergeResultFieldMapping.LeadId.md-meta.xml
force-app/main/default/flexipages/: DML_History_UtilityBar.flexipage-meta.xml  Merge_History_UtilityBar.flexipage-meta.xml
force-app/main/default/globalValueSets/: DmlOperationType.globalValueSet-meta.xml
force-app/main/default/layouts/: DeleteOperation__c-Delete Operation Layout.layout-meta.xml  DmlOperationSubject__c-DML Operation Subject Layout.layout-meta.xml  DmlOperation__c-DML Operation Layout.layout-meta.xml  DmlOperation__c-Delete Operation Layout.layout-meta.xml  MergeResultFieldMapping__mdt-Merge Result Field Mapping Layout.layout-meta.xml
force-app/main/default/objects/DeleteOperation__c/: DeleteOperation__c.object-meta.xml
force-app/main/default/objects/DmlOperationSubject__c/: DmlOperationSubject__c.object-meta.xml
force-app/main/default/objects/DmlOperationSubject__c/fields/: DmlOperationType__c.field-meta.xml  DmlOperation__c.field-meta.xml  RecordId__c.field-meta.xml  SubjectId__c.field-meta.xml
force-app/main/default/objects/DmlOperation__c/: DmlOperation__c.object-meta.xml
force-app/main/default/objects/DmlOperation__c/fields/: NumberOfRecords__c.field-meta.xml  SobjectName__c.field-meta.xml  Type__c.field-meta.xml
force-app/main/default/objects/DmlOperation__c/listViews/: All.listView-meta.xml
force-app/main/default/objects/MergeResultFieldMapping__mdt/: MergeResultFieldMapping__mdt.object-meta.xml
force-app/main/default/objects/MergeResultTrigger__c/: MergeResultTrigger__c.object-meta.xml
force-app/main/default/objects/MergeResult__c/: MergeResult__c.object-meta.xml
force-app/main/default/permissionsets/: DmlHistory.permissionset-meta.xml
force-app/main/default/profiles/: Admin.profile-meta.xml
force-app/main/default/triggers/: AccountMergeResultTrigger.trigger  ContactMergeResultTrigger.trigger  LeadMergeResultTrigger.trigger  MergeResultTrigger.trigger
src/: package.xml
src/applications/: MergeHistoryClassic.app
src/classes/: AccountMergeResultTriggerTest.cls  ContactMergeResultTriggerTest.cls  LeadMergeResultTriggerTest.cls  MergeResultService.cls  MergeResultUtil.cls
src/layouts/: MergeResult__c-Merge Result Layout.layout
src/objects/: MergeResultFieldMapping__mdt.object  MergeResult__c.object
src/triggers/: AccountMergeResultTrigger.trigger  ContactMergeResultTrigger.trigger
(+16 files in other folders)
