<project name="Phoenix" default="test" basedir="." xmlns:sf="antlib:com.salesforce">

    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="${sf.jarlocation}" />            
        </classpath>
    </taskdef>

    <!-- PHX-1424 story specific targets -->
    <!-- Complie will Deploy to the destination sandbox; don't run tests-->
    <target name="compile">
        <sf:deploy username="${sf.username}" password="${sf.password}" 
            serverurl="${sf.serverurl}" deployroot="src" rollbackOnError="true" 
            testLevel="NoTestRun"/>
    </target>

    <!-- Deploy will Deploy to the destination sandbox; run local tests-->
    <target name="deploy">
        <sf:deploy username="${sf.username}" password="${sf.password}" 
            serverurl="${sf.serverurl}" deployroot="src" rollbackOnError="true" 
            testLevel="RunLocalTests"/>
    </target>
    
    <!-- Retrieve from destination sandbox -->
    <target name="retrieve">
        <sf:retrieve username="${sf.username}" password="${sf.password}" 
            serverurl="${sf.serverurl}" unpackaged="src/package.xml" 
            retrieveTarget="src" />
    </target>
    
    <!-- Check will Deploy to destination; run local tests; retrieve from destination-->
    <target name="check" depends="deploy,retrieve"></target>
    
</project> 