<project name="Phoenix" default="test" basedir="." xmlns:sf="antlib:com.salesforce">

    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="${sf.jarlocation}" />            
        </classpath>
    </taskdef>
    
    <!-- Retrieve from destination sandbox -->
    <target name="clean">
        <sf:retrieve username="${sf.username}" password="${sf.password}" 
            serverurl="${sf.serverurl}" unpackaged="src/package.xml" 
            retrieveTarget="src" />
    </target>

    <!-- Deploy to the destination org without running tests -->
    <target name="compile">
        <sf:deploy username="${sf.username}" password="${sf.password}" 
            serverurl="${sf.serverurl}" deployroot="src" rollbackOnError="true" 
            testLevel="NoTestRun"/>
    </target>

    <!-- Deploy to the destination org and run local tests -->
    <target name="deploy">
        <sf:deploy username="${sf.username}" password="${sf.password}" 
            serverurl="${sf.serverurl}" deployroot="src" rollbackOnError="true" 
            testLevel="RunLocalTests"/>
    </target>

    <!-- Validate deployment running local tests,
         without making final changes -->
    <target name="validate">
        <sf:deploy username="${sf.username}" password="${sf.password}" 
            serverurl="${sf.serverurl}" deployroot="src"
            checkOnly="true"
            testLevel="RunLocalTests"/>
    </target>
    
    <!-- Check will compile then clean to verify metadata changes -->
    <target name="check" depends="compile,clean">
        <exec executable="git">
            <arg value="status"/>
        </exec>
    </target>
    
</project>
